{
  "name": "fxr-reloader",
  "version": "4.0.2",
  "description": "Reload and respawn FXRs in Elden Ring while the game is running.",
  "type": "module",
  "bin": {
    "reload-fxr": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "default": "./dist/web.js"
    }
  },
  "keywords": [
    "elden-ring",
    "typescript",
    "modding-tools",
    "websocket"
  ],
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvenTorset/fxr-reloader.git"
  },
  "bugs": {
    "url": "https://github.com/EvenTorset/fxr-reloader/issues"
  },
  "author": "CCCode",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/ws": "^8.5.10",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "ws": "^8.17.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
