{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
  },
  "files": [
    "src/index.ts",
    "src/cli.ts",
  ],
}
